<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Aboutus</title>
		<link rel="stylesheet" href="../css/style.css" type="text/css"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<style>
			
				.custom-header {
				  text-align: center;
				  padding: 20px 0;
				  /* border-bottom: 1px solid #ccc; */
				  color: rgb(22,167,30);
				}
				.AboutUs{
					width: 100%;
					margin: 0 auto;
					text-align: center;
				}
				.AboutUs img{
					max-width: 200px;
					margin: 20px auto;
					float: left;
					margin-right: 20px;
				}
				.member-description p{
					font-size: 20px;
				}
				.member-description{
					text-align: center;
				}
				.project-logo-description{
					padding: 10px 10px;
					min-height: 250px;
				}
				.leftContent{
					background-color: rgb(250, 252, 255);
				}
		</style>
	</head>
	<body>
		<div class="leftContainer">
				<div class="navbar">
					<img src="../img/logo.png"/>
					<a href="dashboard.php" target="contentFrame">Home</a>
					<a href="Suggestion.html" target="contentFrame" class="selected">About Us</a>
					<a href="LandCompare.html" target="contentFrame" >Profile</a>
					<a href="signout.php">Sign out</a>
				</div>
				<div class="leftContent">
					<div class="AboutUs">
						<h1 class="custom-header">TechTinkers</h1>
						<img class="project-logo" src="../img/logo.png" alt="Image Description" title="logo of Tech Tinkers, a fingerprint design infused with a sense of technology and natural elements, symbolizes their concept for the Smart Agriculture System. The green lines represent not only the vitality of plants but also echo the principle of environmental conservation. The unique spirals of the fingerprint signify the roots of plants, deeply entrenched in the earth. These roots not only nourish the plants but also act like intelligent sensors, probing the soil conditions and adjusting the supply of water and nutrients accordingly.">
						<div class="project-logo-description">
						    <p>In a future centered on innovation and sustainable development, a group of technology enthusiasts—Tech Tinkers—decided to initiate an agricultural revolution.</p>
							<p>Their vision was to establish a Smart Agriculture System that would respond precisely to the needs of every inch of soil, merging the accuracy of technology with the bounty of nature seamlessly.</p>
							
						</div>
						<h1 class="custom-header">Members</h1>
						<div class="member-description">
							<p>Sourav SARKAR</p>
							<p>Jintao FU</p>
							<p>Xiaoyu TANG</p>
							<p>Sowrya Teja CHUNDURU</p>
							<p>Punitha KARMEGAM 
						</div>
						
						
					</div>
				</div>
				
		</div>
		<div class="rightContainer">
			<h1 class="dashboard-title">Harvesting<br />Tomorrow</h1>
			<h1 class="dashboard-title">Smart<br />Agriculture</h1>
			<h1 class="dashboard-title">Sensor<br />Solutions</h1>
		</div>
		
		
	</body>
</html>