<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>DetectLand</title>
		<link rel="stylesheet" href="../css/style.css" type="text/css"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			
			.custom-formcontent label {
			      display: block;
			      margin-bottom: 10px;
				  color: rgb(22,167,30);
			}
			.custom-input{
				border: 2px solid rgb(154,240,115);
				border-radius: 5px;
				background-color: transparent;
				color: rgb(22,167,30);
				box-shadow: 0 2px 4px rgb(203, 240, 187);
				padding-left: 15px;
				max-width: 100%;
				width: 250px;
				height: 40px;
				font-size: 15px;
				font-weight: 600;
				font-family: Arial, Helvetica, sans-serif;
				
			}
			.custom-input::placeholder{
				color: rgb(154,240,115);
				font-size: 15px;
				font-weight: 600;
				font-family: Arial, Helvetica, sans-serif;
				
			}
			.custom-input:focus{
				outline:none;
				border:3px solid rgb(0,191,99);
				width: 260px;
			}
			.custom-button{
				width: 150px;
				display: block;
				margin: 30px auto 0;
				padding: 10px 20px;
				border: none;
				border-radius: 50px;
				background-color: rgb(0,191,99);
				color: white;
				height: 40px;
				font-size: 15px;
				font-weight: 600;
				font-family: Arial, Helvetica, sans-serif;
				
			}
			.custom-button:hover{
				background-color: rgb(60,191,99);
				color: rgb(203, 240, 187);
				
			}
			.custom-dropdown{
				width: 250px;
				height: 40px;
				border: 2px solid rgb(154,240,115);
				border-radius: 5px;
				outline: none;
				box-shadow: 0 2px 4px rgb(203, 240, 187);
				display: block;
				text-align-last: center;
				color: rgb(22,167,30);
			}
			
			.custom-dropdown:hover{
				border: 3px solid rgb(22,167,30);
			}
			.custom-formcontent {
			      margin: 20px;
			      padding: 20px;
			      border: 2px solid rgb(154,240,115);
				  box-shadow: 0 2px 4px rgb(203, 240, 187);
			      border-radius: 5px;
			      width: 300px;
			}
			.outside-form{
				display: flex;
				justify-content: center;
				margin: 0;
				padding: 0;
				width: 100%;
				margin-bottom: 150px;
			}
			.custom-background{
				margin: 0;
				padding: 0;
				height: 100vh;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="leftContainer">
			<div class="navbar">
				<img src="../img/logo.png"/>
				<a href="home.html" target="contentFrame" class="selected">Home</a>
				<a href="Suggestion.html" target="contentFrame">About Us</a>
				<a href="LandCompare.html" target="contentFrame">Profile</a>
				<a href="login.html">Sign out</a>
			</div>
			<div class="leftContent" >
				<div class="custom-background">
					<section class="outside-form">
									<form class="custom-formcontent" action="home.php" method="post">
										<div>
										<label for=Farmer >Farmer:</label>
										<select name="Farmer" id="Farmer" class="custom-dropdown" >
										</select>
										</div>
										<br>
									    <div>
											<label for="landLocation" >Land Location:</label>
											<input type="text" id="landLocation" name="landLocation" class="custom-input">
										</div>
									    <br>
										<div>
											<label for="Crop" >Crop:</label>
											<select id="Crop" name="Crop" class="custom-dropdown">
											  <option value="potato">Potato</option>
											  <option value="tomato">Tomato</option>
											  <option value="cron">Cron</option>
											</select>
										</div>
										<br>
										<div>
											<label for="Soil" >Soil:</label>
											<select id="Soil" name="Soil" class="custom-dropdown">
											  <option value="Silt">Silt</option>
											  <option value="Peat">Peat</option>
											</select>
										</div>
										<br>
					<!-- 					<div>
											<label for="LandPicture">Land Picture:</label>
										</div> -->
										
										<input type="submit" class="save-form custom-button" id="saveForm" name="saveForm" value="save" style='background-color: rgb(92, 230, 29);color: #fff;border-radius:2em;border:1px solid rgb(92, 230, 29);'/>
									    <input type="submit" class="detecting-form custom-button" id="detecting" name="detecting" value="detecting" style='background-color: rgb(92, 230, 29);color: #fff;border-radius:1em;border:1px solid rgb(92, 230, 29);'/>
										<input type="button" value="cancel" class="custom-button" style='background-color: rgb(92, 230, 29);color: #fff;border-radius:1em;border:1px solid rgb(92, 230, 29);' />
									  </form>
								</section>
				</div>
			</div>
		</div>
		<div class="rightContainer">
			<h1 class="dashboard-title">Harvesting<br />Tomorrow</h1>
			<h1 class="dashboard-title">Smart<br />Agriculture</h1>
			<h1 class="dashboard-title">Sensor<br />Solutions</h1>
		</div>
	</body>
</html>